version: 1.0.0
services:
  db:
    container_name: cars_db
    image: postgres
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=admin
      - POSTGRES_DB=cars
    ports:
      - "5000:5432"